0,MacBookAir(13-inch/M3),1099
1,MacBookAir(15-inch/M3),1299
2,MacBookPro(14-inch/M3Pro),1999
3,MacBookPro(16-inch/M3Pro),2499
4,iPadPro(11-inch/M2),799
5,iPadPro(12.9-inch/M2),1099
6,iPadAir(10.9-inch/M2),599
7,iPad(10.2-inch/9thGen),329
8,iPadMini(8.3-inch/6thGen),499
9,iPhone14,799
10,iPhone14Pro,999
11,iPhone14ProMax,1099
12,AppleWatchSeries9,399
13,AppleWatchUltra2,799
14,AirPods(3rdGen),179
15,AirPodsPro(2ndGen),249
16,AirPodsMax,549
17,HomePodMini,99
18,AppleTV4K(3rdGen),129
19,iMac(24-inch/M1),1299
20,MacMini(M2),599
21,MacStudio(M2Max),1999
22,MacPro(M2Ultra),6999